<div class="rainbow">
    <div class="rainbow-top">
        <div class="rainbowimg"></div>
    </div>
    <div class="rainbow-con">
        <div class="rainbow-meun">
            <p class="floleft">现代农业经济网-农业领域权威网站</p>
            <span class="floright">
                <a href="{APP_PATH}">网站首页</a>
            </span>
        </div>
    </div>
</div>
<div class="youth-logo">
    <img src="{APP_PATH}statics/sjbgy/images/logo.jpg" alt="现代农业经济网" class="floleft" />
    <img src="{APP_PATH}statics/sjbgy/images/voice.jpg" alt="现代农业经济网" class="floleft" style="margin-top:5px;" />
    <div class="youth-search">
        <div class="youth_so">
            <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=5294793214670794559' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
        </div>
        <img src="{APP_PATH}statics/sjbgy/images/slogo.jpg" alt="现代农业经济网" />
    </div>
</div>
<div id="menu">
    <div class="menu">
        <div class="gd" style="height:15px;"></div>
        <div class="menu_cd">
            <ul>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/news/">现代农业</a><br />
                    <a href="/htgl/">合同管理</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/dong/">农经动态</a><br />
                    <a href="/nmfd/">农民负担</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/jiao/">新闻焦点</a><br />
                    <a href="/jyzt/">经营主体</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/zheng/">政策法规</a><br />
                    <a href="/njtj/">农经统计</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/ling/">领导讲话</a><br />
                    <a href="/njzs/">农经知识</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/world/">国外农经</a><br />
                    <a href="/xczx/">乡村振兴</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/sann/">三农论坛</a><br />
                    <a href="/tzgg/">通知公告</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/jing/">农经工作</a><br />
                    <a href="/bszn/">办事指南</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>
                <li>
                    <a href="/guan/">三资管理</a><br />
                    <a href="/wang/">网上咨询</a><br />
                </li>
                <li style="width:2px;"><img src="{APP_PATH}statics/sjbgy/images/line.png"/></li>

            </ul>
        </div>
    </div>
</div>